APP_NAME='MSBD'
APP_ENV=local
APP_KEY=base64:AFL6md7O0s8ZLdecbQFfVUC1nby7sMk2mkzkPah5IMg=
APP_DEBUG=false
APP_URL=https://www.marriagesolutionbd.com/

APP_NAME_BIG="Marriage Solution BD"
APP_DESC="Select Your Soulmate Easily"
LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER = public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msbd_db
DB_USERNAME=msbd_user
DB_PASSWORD='poemdj@%00'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.msbd.com
MAIL_PORT=587
MAIL_USERNAME=mail@msbd.com
MAIL_PASSWORD=bmm@#2018email
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@msbd.com
MAIL_FROM_NAME=msbd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
